# CourseSchedule

./: .gitignore  CourseSchedule.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
CourseSchedule.API/: AppSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  CourseSchedule.API.csproj  DbInitializer.cs  Dockerfile  ErrorHandlerMiddleware.cs  FormatValidationProblemDetails.cs  IServiceInitializer.cs  Program.cs  SwaggerFilter.cs  appsettings.Development.json  appsettings.json
CourseSchedule.API/Controllers/: CombinationsController.cs  CoursesController.cs  DisciplinesController.cs  HealthCheckController.cs  InstitutionsController.cs  PublicController.cs  SemestersController.cs  YearsController.cs
CourseSchedule.API/Properties/: launchSettings.json
CourseSchedule.Core/: CourseLogic.cs  CourseSchedule.Core.csproj  CourseScheduleDBContext.cs  DisciplieLogic.cs  InstitutionLogic.cs  SemesterLogic.cs  YearLogic.cs
CourseSchedule.Core/Configurations/: CombinationConfig.cs  CourseCombinationConfig.cs  CourseConfig.cs  CourseDisciplineConfig.cs  CourseSemesterConfig.cs  CourseYearConfig.cs  DisciplineConfig.cs  InstitutionConfig.cs  SemesterConfig.cs  YearConfig.cs
CourseSchedule.Core/DBModel/: Combination.cs  Course.cs  CourseCombination.cs  CourseDiscipline.cs  CourseScheduleEntity.cs  CourseSemester.cs  CourseYear.cs  Discipline.cs  Disciplines.cs  Institution.cs  Institutions.cs  Semester.cs  Year.cs
CourseSchedule.Core/Migrations/: 20220911152334_Initial.Designer.cs  20220911152334_Initial.cs  20220918001837_InitialCreate.Designer.cs  20220918001837_InitialCreate.cs  20220918030536_InitialCreate.Designer.cs  20220918030536_InitialCreate.cs  20220919213245_InitialCreate.Designer.cs  20220919213245_InitialCreate.cs  20220921142035_InitialCreate.Designer.cs  20220921142035_InitialCreate.cs  20220926030002_InitialCreate.Designer.cs  20220926030002_InitialCreate.cs  CourseScheduleDBContextModelSnapshot.cs
CourseSchedule.Core/Providers/: OAuthProvider.cs
CourseSchedule.Core/SeedingData/: 20220910_Institutions.json  Disciplines.json  Institutions.json
CourseSchedule.Models/Creation/: DisciplineRequest.cs  InstitutionRequest.cs
CourseSchedule.Models/Exceptions/: AppException.cs  BadRequestException.cs  ErrorDetails.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
CourseSchedule.Models/Pagination/: CoursePagination.cs  DisciplinePagination.cs  InstitutionPagination.cs  PagedList.cs  Pagination.cs  SemesterPagination.cs  YearPagination.cs
CourseSchedule.Models/Properties/: launchSettings.json
CourseSchedule.Models/Requests/: CourseRequest.cs  DisciplinePagination.cs  DisciplineRequest.cs  InstitutionPagination.cs  InstitutionRequest.cs  Pagination.cs  SemesterRequest.cs  TokenRequest.cs  YearRequest.cs
CourseSchedule.Models/Responses/: CourseResponse.cs  DisciplineCollection.cs  DisciplineResponse.cs  InstitutionCollection.cs  InstitutionResponse.cs  PagedList.cs  ResponseCollection.cs  ResponseEntity.cs  SemesterResponse.cs  YearResponse.cs
CourseSchedule.UnitTests/: CourseSchedule.UnitTests.csproj  DisciplineTests.cs  InMemoryDatabaseTest.cs  InstitutionsTests.cs  UnitTest1.cs
